# Video_Player_update_code4

app/: build.gradle
app/src/androidTest/java/com/chirag/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/videoplayer/: FolderActivity.kt  FolderAdapter.kt  MainActivity.kt  PlayerActivity.kt  Video.kt  VideoAdapter.kt  Videofragment.kt  folderfragment.kt
app/src/main/res/layout/: activity_fodler.xml  activity_main.xml  activity_player.xml  folder_view.xml  fragment_folderfragment.xml  fragment_videofragment.xml  navigationheader.xml  video_view.xml
app/src/main/res/menu/: bottom_navi.xml  navigationmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_videoplayer.xml
app/src/main/res/values/: Custom_style.xml  colors.xml  ic_videoplayer_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
