<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/themesNav"
        android:title="@string/themes"
        android:icon="@drawable/ic_themes"/>
    <item android:id="@+id/sortOrderNav"
        android:title="@string/sort_order"
        android:icon="@drawable/ic_sort"/>
    <item android:id="@+id/aboutNav"
        android:title="@string/about"
        android:icon="@drawable/baseline_info_24"/>
    <item android:id="@+id/exitNav"
        android:title="@string/exit"
        android:icon="@drawable/ic_exit"/>

</menu>