<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="5dp">

    
    <com.google.android.material.imageview.ShapeableImageView

        android:layout_width="70dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_folder"
        android:tint="@color/cool_blue"
      />



    <TextView
        android:id="@+id/foldernameFV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="@string/folder_name"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="5dp">

    </TextView>

</LinearLayout>